NEXT_PUBLIC_API_URL=https://backend.mypets.sg
NEXT_PUBLIC_STRIPE_PK=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
FRONTEND_URL=https://mypets.sg
GOOGLE_CLIENT_ID=376425642987-nl2dd8gud2c3jn409veqd508njjqenud.apps.googleusercontent.com
GOOGLE_CLIENT_SK=MK7U2vz73yH4AnJUZ3iM35pW