NEXT_PUBLIC_API_URL=https://backends.mypets.sg
NEXT_PUBLIC_STRIPE_PK=pk_test_51IoDymJNGU0rJw40a155i0tWv8wysc7pgzvDCXYlJ7ykwtE3gZF4OKlHfBJPMwINLfqnfAqxqYzZNWCYn0gWassg00ZDcY5wzo
FRONTEND_URL=https://mypets.sg
GOOGLE_CLIENT_ID=376425642987-nl2dd8gud2c3jn409veqd508njjqenud.apps.googleusercontent.com
GOOGLE_CLIENT_SK=MK7U2vz73yH4AnJUZ3iM35pW